//
// Prefix header for all source files of the 'iTMDb' target in the 'iTMDb' project.
//

#ifdef __OBJC__
	@import Foundation;
	@import CoreGraphics;

	#import "TMDBDataValidation.h"

	#ifdef DEBUG
		#define TMDBLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
	#else
		#define TMDBLog(...)
	#endif

	#define TMDBSetValue(varName, value) TMDBSetIvarValue(varName, _##varName, value)

	#define TMDBSetIvarValue(varName, ivarName, value) ({ \
		[self willChangeValueForKey:@#varName]; \
		ivarName = value; \
		[self didChangeValueForKey:@#varName]; \
	})
#endif
