<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.53333333333333333" y="60.586666666666666"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="DMSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search films" id="1dg-Kv-YwO">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pGg-6v-bdr" id="uJa-tK-FKD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="BQD-EN-fiI" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="BQD-EN-fiI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="TFB-1H-lxo">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="OYo-Hz-HBs">
                            <connections>
                                <segue destination="6Ck-W9-3jZ" kind="modal" identifier="showSettings" id="m5s-GD-kjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="1dg-Kv-YwO" id="mfP-fa-Cja"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="60"/>
        </scene>
        <!--Settings-->
        <scene sceneID="POP-Cz-PCY">
            <objects>
                <tableViewController id="WLi-rq-R6K" customClass="DMSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="cDy-rQ-P9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="Tt7-Gx-CEK" userLabel="Text Field Cell" customClass="DMSettingsTextTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tt7-Gx-CEK" id="rEL-YP-szj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-jy-gOx">
                                            <rect key="frame" x="16" y="27" width="296" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Tt7-Gx-CEK" id="yoq-p8-NGX"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smx-ZW-9LP">
                                            <rect key="frame" x="16" y="6" width="296" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cdb-jy-gOx" secondAttribute="bottom" constant="-2" id="0Wo-ch-gf5"/>
                                        <constraint firstItem="smx-ZW-9LP" firstAttribute="trailing" secondItem="rEL-YP-szj" secondAttribute="trailingMargin" id="Ayn-ks-K68"/>
                                        <constraint firstItem="Cdb-jy-gOx" firstAttribute="leading" secondItem="rEL-YP-szj" secondAttribute="leadingMargin" constant="8" id="GRB-H1-cei"/>
                                        <constraint firstItem="smx-ZW-9LP" firstAttribute="leading" secondItem="rEL-YP-szj" secondAttribute="leadingMargin" constant="8" id="QsH-pi-uTB"/>
                                        <constraint firstItem="smx-ZW-9LP" firstAttribute="top" secondItem="rEL-YP-szj" secondAttribute="topMargin" constant="-2" id="Une-jn-EnV"/>
                                        <constraint firstItem="Cdb-jy-gOx" firstAttribute="top" secondItem="smx-ZW-9LP" secondAttribute="bottom" constant="4" id="dor-9f-8of"/>
                                        <constraint firstItem="Cdb-jy-gOx" firstAttribute="trailing" secondItem="rEL-YP-szj" secondAttribute="trailingMargin" id="kmT-eZ-SlZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="Cdb-jy-gOx" id="YVr-mO-EVs"/>
                                    <outlet property="titleLabel" destination="smx-ZW-9LP" id="vOc-cp-PPI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="47" id="rj4-bw-n0X" userLabel="Switch Cell" customClass="DMSettingsSwitchTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rj4-bw-n0X" id="oKU-Gm-14o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-W7-vr6">
                                            <rect key="frame" x="16" y="15" width="237" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-iH-z3j">
                                            <rect key="frame" x="261" y="8" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="rd8-RW-amt"/>
                                            </constraints>
                                            <connections>
                                                <action selector="toggleValueChanged:" destination="rj4-bw-n0X" eventType="valueChanged" id="neW-kE-pRR"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QqD-W7-vr6" firstAttribute="top" secondItem="oKU-Gm-14o" secondAttribute="topMargin" constant="7" id="2Ax-Rx-Mw8"/>
                                        <constraint firstItem="5jy-iH-z3j" firstAttribute="leading" secondItem="QqD-W7-vr6" secondAttribute="trailing" constant="8" id="WXK-xC-Yrk"/>
                                        <constraint firstItem="QqD-W7-vr6" firstAttribute="leading" secondItem="oKU-Gm-14o" secondAttribute="leadingMargin" constant="8" id="nNf-Hy-EOv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5jy-iH-z3j" secondAttribute="trailing" constant="2" id="xwR-58-AwQ"/>
                                        <constraint firstAttribute="centerY" secondItem="5jy-iH-z3j" secondAttribute="centerY" id="yNs-ax-3o8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="QqD-W7-vr6" id="W5m-cE-TBw"/>
                                    <outlet property="toggle" destination="5jy-iH-z3j" id="eah-aU-sjy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberCell" id="EPW-TK-f7T" userLabel="Number Cell" customClass="DMSettingsNumberTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPW-TK-f7T" id="UA2-Zf-OIC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-h9-W9l">
                                            <rect key="frame" x="16" y="29" width="194" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldValueChanged:" destination="EPW-TK-f7T" eventType="valueChanged" id="CEc-qT-mbG"/>
                                                <outlet property="delegate" destination="EPW-TK-f7T" id="imL-wB-5l8"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-Hy-2Z1">
                                            <rect key="frame" x="16" y="6" width="296" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-as-LOk">
                                            <rect key="frame" x="218" y="29" width="94" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="5wU-fg-V93"/>
                                                <constraint firstAttribute="width" constant="94" id="nlq-BZ-aV5"/>
                                            </constraints>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="EPW-TK-f7T" eventType="valueChanged" id="zH6-r2-R6g"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cBL-h9-W9l" firstAttribute="top" secondItem="uKc-Hy-2Z1" secondAttribute="bottom" constant="6" id="AE9-Te-0PJ"/>
                                        <constraint firstItem="uKc-Hy-2Z1" firstAttribute="trailing" secondItem="UA2-Zf-OIC" secondAttribute="trailingMargin" id="B5Q-Y1-xyH"/>
                                        <constraint firstItem="hiU-as-LOk" firstAttribute="leading" secondItem="cBL-h9-W9l" secondAttribute="trailing" constant="8" id="F74-WO-QD5"/>
                                        <constraint firstItem="uKc-Hy-2Z1" firstAttribute="top" secondItem="UA2-Zf-OIC" secondAttribute="topMargin" constant="-2" id="Ixc-rp-67K"/>
                                        <constraint firstItem="cBL-h9-W9l" firstAttribute="leading" secondItem="UA2-Zf-OIC" secondAttribute="leadingMargin" constant="8" id="LBw-rp-jQP"/>
                                        <constraint firstItem="hiU-as-LOk" firstAttribute="trailing" secondItem="UA2-Zf-OIC" secondAttribute="trailingMargin" id="VXb-tm-OYU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hiU-as-LOk" secondAttribute="bottom" constant="-3" id="ctb-J3-jRP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cBL-h9-W9l" secondAttribute="bottom" constant="-4" id="iiO-m6-OK9"/>
                                        <constraint firstItem="uKc-Hy-2Z1" firstAttribute="leading" secondItem="UA2-Zf-OIC" secondAttribute="leadingMargin" constant="8" id="qhF-3c-tzy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepper" destination="hiU-as-LOk" id="005-YC-XCT"/>
                                    <outlet property="textField" destination="cBL-h9-W9l" id="mrx-MY-LZS"/>
                                    <outlet property="titleLabel" destination="uKc-Hy-2Z1" id="9dF-pr-E5a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLi-rq-R6K" id="lHK-WJ-2Ij"/>
                            <outlet property="delegate" destination="WLi-rq-R6K" id="h3p-9L-gzx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="R31-WY-sWO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sev-cc-L3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HbK-db-pKH">
            <objects>
                <navigationController id="6Ck-W9-3jZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBF-7V-2X5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WLi-rq-R6K" kind="relationship" relationship="rootViewController" id="h7a-eH-AJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tto-Ib-IzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="821"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="276" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
